body
	background: #222222
	color: white
	overflow: auto
	font-family: "Georgia"
	z-index: -1
	a
		color: black
		outline: none
	a:focus
		-moz-outline-style: none
	a:hover
		color: yellow
	h3
		text-transform: capitalize
		color: #e13939
		font-family: "Georgia"
		font-variant: small-caps
		font-size: 16px
		span
			color: #d4d4d4
		strong
			font-weight: normal
			color: #d4d4d4
	h1
		font-family: "Georgia"
		font-variant: small-caps
		color: #e2001a




#upper_pagewrapper
	z-index: 0
	width: 100%
	height: 566px
	background-image: url(../images/system/bg/front/header.jpg)
	#header
		height: 84px
		width: 1020px
		background-image: url(../images/system/bg/front/header.jpg)
		margin: 0px auto
		#logo
			height: 60px
			width: 546px
			a
				img
					margin: 22px 0 0 42px
		#extra
			height: 19px
			right: 0px
			top: 0px
			float: right
			margin-top: -55px
			img
				float: left
				margin-left: 5px 
	#navbar
		height: 50px
		width: 1020px
		margin: 0px auto
		ul
			margin: 0px auto
			li
				list-style: none
				height: 25px
				line-height: 25px
				vertical-align: middle
				float: left
				margin: 17px
				font-size: 13px
				a
					margin-left: 25px
					color: #888888
					text-decoration: none
					text-transform: uppercase
				a:hover
					color: white
				a.active
					color: white
				img
					position: absolute
					margin-top: 7px
					margin-left: 3px	
				img.arrow
					position: absolute
					margin-top: 7px
					margin-left: 0px
					z-index: 4
					display: none
				img.active
					display: block
	#largegallery
		width: 100%
		height: 433px
		background-position: 0 -135px
		#shine
			height: 22px
			width: 949px
			background-image: url(../images/system/bg/front/shine.jpg)
			margin: 0px auto
			margin-top: 28px
	#holder
		width: 961px
		margin: 0px auto
		height: 359px
		padding-top: 24px
	#cuber
		width: 961px
		background: transparent
		list-style: none
	#listOfImages 
		background: transparent
		height: 359px
		margin: 0
		padding: 0
		width: 961px
		position: relative


#lower_pagewrapper.large
	background: white

#lower_pagewrapper
	width: 100%
	background: white
	z-index: 0
	#content_top
		background: url(../images/system/bg/front/content_top.jpg)
		height: 20px
		background-repeat: repeat-x
		position: absolute
		margin-top: 0
		width: 100%
		z-index: 0
	#content_bottom
		background: url(../images/system/bg/front/content_bottom.jpg)
		height: 63px
		background-repeat: repeat-x
		position: relative
		width: 100%
		z-index: 3
	#content	
		margin: 0px auto 
		padding: 25px
		background: transparent
		color: black
		width: 970px
		font-family: "Georgia"
		min-height: 280px
		position: relative
		z-index: 4
		margin-bottom: -63px
		.property
			margin-top: 14px
		#main.properties
			width: 442px
			background: url(../images/system/bg/front/main_properties.jpg)
			.top
				background-image: url(../images/system/bg/front/main_properties_top.jpg)
				margin-top: 0
				width: 442px
				position: relative
				height: 15px
				float: left
			.bottom
				background-image: url(../images/system/bg/front/main_properties_bottom.jpg)
				width: 442px
				position: relative
				height: 15px				
				float: left
		#property_gallery
			width: 621px
			height: 404px
			float: left
			background: green
		#schools
			width: 304px
			float: left
			margin: 0px 0 0 16px
			background: url(../images/system/bg/front/right_tool.jpg)
			hr
				width: 280px
				float: left
				border: 0px none
				background: #E1E1E1
				margin-left: 12px
			h3
				margin-left: 24px
			.top
				width: 304px
				height: 15px
				background: url(../images/system/bg/front/right_tool_top.jpg)
			.bottom
				width: 304px
				height: 15px
				background: url(../images/system/bg/front/right_tool_bottom.jpg)
				position: relative
				float: left
			ul
				margin: 0 0 0 24px
				li
					color: black
					font-size: 12px
					font-style: italic
					span
						text-transform: uppercase
						font-style: normal
		#eanvvip
			width: 302px
			height: 159px
			background: url(../images/system/bg/front/ev_vip_bg.jpg)
			float: left
			margin: 14px 16px
			p
				margin: 50px
				color: white
				text-align: center
				font-size: 14px
				line-height: 18px
				font-style: italic
		#main
			width: 463px
			background: url(../images/system/bg/front/main_width.jpg)
			float: left
			color: #4d4d4d
			overflow: auto
			font-size: 14px

			#maylike
				width: 402px
				height: 85px
				float: left
				margin: 9px 0 0 20px
				background: url(../images/static/youmaylike.jpg)
			#map
				width: 419px
				height: 317px
				float: left
				background: url(../images/static/map.jpg)
				margin: 10px 11px
			.further
				width: 248px
				float: left
				h3
					font-variant: normal
					font-style: italic
					:text-transform none
			#facility_list
				width: 136px
				background: url(../images/system/bg/front/property_facility.jpg)
				float: left
				margin: 3px 0 0 25px
				.top
					width: 136px
					height: 4px
					background: url(../images/system/bg/front/property_facility_top.jpg)
				.bottom
					width: 136px
					height: 4px
					background: url(../images/system/bg/front/property_facility_bottom.jpg)
				h3
					text-align: center
					margin: 10px 0 0 0
				p
					margin: 0 0 0 12px
				ul 
					margin: 0 0 0 12px
					list-style-position: inside
					li
						font-size: 12px
			#property_content
				width: 248px
				float: left
				background: transparent
				margin-left: 16px
				margin-top: 3px
				p
					font-style: normal
					font-size: 12px
					margin: 0 0 0 6px
			#property_header
				height: 84px
				background: transparent
				float: left
				margin-left: 16px
				width: 409px
				h1
					text-transform: uppercase
					color: #e2001a
					font-style: normal
					margin: 0 0 0 6px
					width: 223px
					padding: 0
					font-size: 16px
					float: left
				p
					float: left
					margin: 0
				.code
					float: right
					margin: 4px 0 0 0
					font-size: 11px
				.address
					background: url(../images/system/bg/front/main_property_address.jpg)
					height: 20px
					width: 225px
					margin: 0 0 0 0px
					padding: 2px 0 0 6px
					background-repeat: no-repeat
				.state
					width: 409px
					margin: 3px 0 0 6px
					font-style: normal
					strong
						text-transform: uppercase
				.price
					width: 159px
					margin: 3px 0 0 6px
				ul.facility
					margin: 6px 0 0 5px
					list-style: none
					width: 152px
					height: 17px
					float: right
					li 
						float: left
						color: white
						text-align: center
						p
							margin: -2px 0 0 5px
							padding: 0
					li.number
						height: 16px
						width: 17px
						background: url(../images/system/buttons/Facility/Facilites_NumBG.jpg)
						margin-right: 3px
					li.bed
						height: 16px
						width: 24px
						background: url(../images/system/buttons/Facility/Facilities_Bed.jpg)
						margin-right: 12px
					li.bath
						height: 20px
						width: 22px
						background: url(../images/system/buttons/Facility/Facilities_Shower.jpg)
						margin-right: 12px
						margin-top: -2px
					li.garage
						height: 20px
						width: 22px
						background: url(../images/system/buttons/Facility/Facilities_Garage.jpg)
						margin-top: -2px
			ul#view_options
				width: 409px
				padding: 0px
				float: left
				margin-top: 0px
				li
					float: left
					list-style: none
					text-align: center
					background-repeat: no-repeat
					color: white
					font-size: 12px
					height: 22px
					line-height: 22px
					margin: 5px 5px 0 0 
					span
						font-weight: bold
						color: black
				li.buy
					width: 37px
					background: url(../images/system/buttons/Filters/Filter_Buy.jpg)
				li.rent
					width: 41px
					background: url(../images/system/buttons/Filters/Filter_Rent.jpg)
				li.mls
					width: 42px
					background: url(../images/system/buttons/Filters/Filter_MLS.jpg)
				li.date
					width: 54px
					background: url(../images/system/buttons/Filters/Filter_Date.jpg)
				li.price
					width: 56px
					background: url(../images/system/buttons/Filters/Filter_Price.jpg)
				li.first
					width: 60px
					margin-right: 15px
					line-height: 14px
					margin-top: 0
					text-transform: uppercase
			#result_info
				width: 409px
				height: 74px
				float: left
				margin-left: 16px
				h5
					margin-top: 48px
					width: 90%
					color: red
					font-style: italic
					span.left
						float: left
					span.right
						float: right
			.property
				height: 107px
				width: 426px
				float: left
				margin-left: 5px
				background: transparent
				.image
					height: 90px
					width: 120px
					float: left
					margin: 9px
					background: green
				.text
					margin: 0px 
					width: 282px
					height: 21px
					float: left				
					margin-bottom: 1px
					p
						margin-left: 5px
						font-style: normal
				.title
					margin-top: 9px
					text-transform: uppercase
				.address
					background: url(../images/system/bg/front/Prop_Top_BG.jpg)
					height: 20px
					p
						font-style: italic
						margin-top: 2px
				.extra
					background: url(../images/system/bg/front/Prop_Bot_BG.jpg)
					height: 29px
					ul.facility
						margin: 6px 0 0 5px
						list-style: none
						width: 282px
						height: 29px
						li 
							float: left
							color: white
							text-align: center
							p
								margin: -2px 0 0 0
								padding: 0
						li.number
							height: 16px
							width: 17px
							background: url(../images/system/buttons/Facility/Facilites_NumBG.jpg)
							margin-right: 3px
						li.bed
							height: 16px
							width: 24px
							background: url(../images/system/buttons/Facility/Facilities_Bed.jpg)
							margin-right: 12px
						li.bath
							height: 20px
							width: 22px
							background: url(../images/system/buttons/Facility/Facilities_Shower.jpg)
							margin-right: 12px
							margin-top: -2px
						li.garage
							height: 20px
							width: 22px
							background: url(../images/system/buttons/Facility/Facilities_Garage.jpg)
							margin-right: 12px
							margin-top: -2px
						li.viewproperty
							height: 16px
							width: 84px
							background: url(../images/system/buttons/viewproperty.jpg)			
							margin-left: 17px			
							text-align: center	
							a
								font-size: 10px
								color: red
								float: left
								margin: 1px 0 0 8px
								font-variant: small-caps
								text-decoration: none
				.price
					height: 18px
					p
						margin: 0 0 0 5px

			.featured
				background: url(../images/system/bg/front/featured_property_bg.jpg)
			.testing
				background: url(../images/system/bg/front/featBG.jpg)
			hr
				width: 409px
				height: 1px
				align: center
				background-color: #e1e1e1
				border: 0px none
				float: left
				margin-left: 16px
			h3
				margin: 13px 0 0 24px
			#main_top
				background-image: url(../images/system/bg/front/main_top.jpg)
				margin-top: 0
			#main_bottom
				background-image: url(../images/system/bg/front/main_bottom.jpg)
				float: left
				margin-top: 33px
			.main_border
				height: 8px
				width: 463px
				position: relative
			.properties
				width: 440px
			p
				margin: 5px 35px
				font-style: italic
				font-family: "Georgia"
			ul
				margin: 5px 30px
			table
				margin: 25px		
			a
				float: right
				margin-bottom: 0px
				margin-right: 50px
				color: red
			div.toggle
				overflow: hidden
		#right-column
			width: 304px
			float: left
			margin-left: 16px
			.top
				width: 304px
				height: 15px
				background: url(../images/system/bg/front/right_tool_top.jpg)
			.bottom
				width: 304px
				height: 15px
				background: url(../images/system/bg/front/right_tool_bottom.jpg)
				position: relative
				float: left
			h3
				margin-left: 23px
			#searchbox.advanced
				height: 100%
				width: 304px
				background: url(../images/system/bg/front/right_tool.jpg)
				background-repeat: repeat-y
				div
					float: left
			#faq
				height: 157px
				background: url(../images/system/bg/front/right_tool.jpg)
				background-repeat: repeat-y
				float: left
				margin-top: 15px
				#faq_block
					height: 109px
					width: 269px
					p
						font-style: italic
						font-family: "Georgia"
						font-size: 12px
			#extra
				width: 174px
				background: url(../images/system/bg/front/right_small1.jpg)
				float: left
				margin-top: 15px
				img
					margin: 12px 0 0 24px
				.top
					width: 174px
					height: 15px
					background: url(../images/system/bg/front/right_small1_top.jpg)
				.bottom
					width: 174px
					height: 15px
					background: url(../images/system/bg/front/right_small1_bottom.jpg)
					position: relative
					float: left
			#small
				width: 117px
				height: 161px
				float: left
				background: url(../images/system/bg/front/right_small2.jpg)				
				margin: 15px 0 0 13px
				h3
					margin: 14px 0 0 13px
			#searchbox
				height: 245px
				width: 266px
				background-color: transparent
				float: left
				#bottom_b
					position: absolute
					height: 2px
					width: 266px
					background-image: url(../images/system/form/home_separator.jpg) 
					margin-top: 216px
				form
					font-family: "Georgia"
				form#QuickQuery
					p
						margin-bottom: 0px
						input#QuickQuery
							padding: 6px 0 0 6px
							border: 0px
							width: 223px
							height: 21px
							background-image: url(../images/system/form/search_input.jpg) 
							background-repeat: no-repeat					
							float: left
							padding-right: 0px
							line-height: 25px
					p.advanced
						margin-left: 24px
				form#Selectable
					div
						float: right
						margin-top: 10px					
						p
							margin: 0px
							padding: 0px
							height: 30px
							width: 198px
							input.formularios
								padding: 6px 0 0 6px
								border: 0px
								width: 168px
								height: 20px
								background-image: url(../images/system/form/dropdown.jpg)
								background-repeat: no-repeat	
								font-family: "Georgia"
							input.onfocus
								background-image: url(../images/system/form/dropdown.jpg)
							input.text_input
								padding: 6px 0 0 6px
								border: 0px
								width: 192px
								height: 20px
								margin-top: 6px
								background-image: url(../images/system/form/advanced_search_input.jpg) 
								background-repeat: no-repeat					
								float: left
								padding-right: 0px
								line-height: 25px
					div.titles
						margin-top: 22px
						color: #838383
						p
							width: 68px
							font-size: 80%
							font-variant: small-caps		
		#page_header
			width: 500px
			float: left
		#sellyourproperty
			width: 170px
			float: left
			margin-top: 15px auto

		ul#gallerylinks
			height: 230px
			width: 130px
			li
				float: left
				height: 62px		
		#side-nav
			width: 162px
			float: left
			background-color: transparent
			margin-right: 20px
			.left_tool
				width: 162px
				height: 188px
				background: url(../images/system/bg/front/left_tool.jpg)
				margin-top: 15px
				h3
					margin-left: 14px
				.top
					width: 162px
					height: 15px
					background: url(../images/system/bg/front/left_tool_top.jpg)
				.bottom
					width: 162px
					height: 15px
					background: url(../images/system/bg/front/left_tool_bottom.jpg)
					margin-top: 5px
				ul
					width: 162px
					height: 123px
					margin: 12px 0 0 0px
					padding: 0px
					li
						height:	 41px

						margin-left: 14px
						img
							float: left
						span
							float: left
							font-size: 12px
							font-style: italic
							width: 100px
							margin: 2px 0 0 13px
							color: #818181
			#keep_discovering
				width: 150px
				height: 80px
				background-image: url(../images/system/bg/front/keepdiscovering.jpg)
			#polaroid
				width: 310px
				height: 100px
				margin-left: -169px
			ul
				padding-left: 5px
				width: 120px
				float: none
				li
					list-style: none
					a
						color: black
					a:hover
						color: red	
					ul.sublevel
						li
							list-style: disc	
							list-style-position: inside
		h1
			font-size: 22px
			padding: 15px 25px 5px 30px
			text-align: left
			font-family: "Times New Roman"
		h2
			font-size: 21px
			padding: 5px
			text-align: left
			font-weight: bold
		p
			margin: 10px 0 10px 0
		ul
			margin-right: 50px
	
		#subcontent
			width: 720px
			float: left
			margin-left: 40px
			td
				border-bottom: 1px solid black
				vertical-align: middle
				table.nolines
					td
						border: 0px none		
	#footer
		margin: 0px auto
		width: 100%
		height: 35px
		background-image: url(../images/system/bg/front/footer_bg.jpg)
		z-index: 100
		ul#links
			width: 1000px
			margin: 0px auto
			list-style: none
			li
				line-height: 35px
				font-size: 11px
				float: left
				margin: 0 15px
				color: #888888
				span
					font-size: 14px
					letter-spacing: 2px
					margin: 0 60px
				img
					margin-top: 7px
				img.button
					position: absolute
					margin-top: 10px

		#logbox
			float: right
			width: 250px
			margin-top: 0px
			div
				float: left
				margin-left: 15px
				background-color: white



