body
	background: black
	color: white
	a
		color: white
	a:hover
		color: yellow

#pagewrapper
	width: 900px
	margin: 25px auto
	background-color: black
	#header
		height: 150px
		background-color: black
		#logbox
			float: right
			width: 250px
			margin-top: 0px
			div
				float: left
				margin-left: 15px
				background-color: black
		#logo
			height: 80px
			width: 230px
			background-image: url(../images/system/logo.gif)
			
	#navbar
		height: 25px
		background-color: #d4d4d4
		ul
			li
				list-style: none
				height: 25px
				line-height: 25px
				vertical-align: middle
				float: left
				a
					margin-left: 25px
					color: black
				a:hover
					color: red
#content
	margin: 25px auto
	padding: 25px
	background-color: #d4d4d4
	color: black
	width: 850px
	#main
		width: 695px
		margin-left: 25px
		background: #4d4d4d
		float: left
		color: white
		p
			margin: 25px
		table
			margin: 25px

					
	#side-nav
		width: 130px
		height: 300px
		float: left
		background-color: white
		ul
			padding-left: 5px
			width: 120px
			float: none
			li
				list-style: none
				a
					color: black
				a:hover
					color: red	
				ul.sublevel
					li
						list-style: disc	
						list-style-position: inside

	h1
		font-size: 24px
		padding: 25px
		text-align: center
	h2
		font-size: 21px
		padding: 5px
		text-align: left
		font-weight: bold
	p
		margin: 10px 0 10px 0
	ul
		width: 600px
		float: right
		margin-right: 50px
	
	#subcontent
		width: 720px
		float: left
		margin-left: 40px
		td
			border-bottom: 1px solid black
			vertical-align: middle
			table.nolines
				td
					border: 0px none

